{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://brieevents.co.za https://www.brieevents.co.za https://*.vercel.app; img-src 'self' data: https://brieevents.co.za https://www.brieevents.co.za https://*.vercel.app; style-src 'self' https://brieevents.co.za https://www.brieevents.co.za https://*.vercel.app https://fonts.googleapis.com; font-src 'self' https://brieevents.co.za https://www.brieevents.co.za https://*.vercel.app https://fonts.gstatic.com; script-src 'self' https://brieevents.co.za https://www.brieevents.co.za https://*.vercel.app 'sha256-philOtFwU9evUtVrGD/WszwKgzmFY1Z34dEJeNggDNY='; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.brieevents.co.za"
        }
      ],
      "destination": "https://brieevents.co.za/:path*",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
